<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Offers</title>
    <link rel="stylesheet" href="offers_style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body {
      background-color: rgb(49, 5, 5);
    }
  </style>

  <body>
    <!--Page Container-->
    <div class="container-fluid" id="content">
      <!--Navbar-->
      <div class="row">
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item col-3 text-center">
                <a class="nav-link text-white" href="homepage.html">Home</a>
              </li>
              <li class="nav-item col-3 text-center">
                <a class="nav-link text-white" href="menu.html">Menu</a>
              </li>
              <li class="nav-item col-3 text-center">
                <a class="nav-link text-white" href="offers.html">Offers</a>
              </li>
              <li class="nav-item col-3 text-center">
                <a class="nav-link text-white" href="locations.html"
                  >Locations</a
                >
              </li>
              <li class="nav-item col-3 text-center">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item col-3 text-center active">
                <a class="nav-link text-white" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!--Navbar-->

      <!-- Offers Title -->
      <div class="row my-5 mx-5 rounded-2" id="offer-title">
        <h1 class="col-12 text-center pt-3">This Weeks Offers</h1>
        <h5 class="col-12 text-center pb-3">Only one offer per order</h5>
      </div>
      <!-- Offers Title -->

      <!-- Offers List -->
      <div class="row my-5 mx-5 justify-content-center" id="offer-list">
        <div class="col-6 my-4 rounded">
          <div class="card bg-white bg-opacity-75 h-100">
            <img src="Images/butter_chicken.jpg" class="card-img-top" alt="" />
            <div class="card-body">
              <p class="card-title h1 fw-bold mb-2 mx-4">
                Free delivery with purchase
              </p>
              <p class="card-text mb-5 mx-4">
                Free delivery with purchase of 2 or more servings of butter
                chicken (long distance fee still applies).
              </p>
              <a href="menu.html#menu-list" class="btn btn-lg mx-4"
                >Go to offer</a
              >
            </div>
          </div>
        </div>
        <div class="col-6 my-4 rounded">
          <div class="card bg-white bg-opacity-75 h-100">
            <img src="Images/steak_potato.jpg" class="card-img-top" alt="" />
            <div class="card-body">
              <p class="card-title h1 fw-bold mb-2 mx-4">Discount</p>
              <p class="card-text mb-5 mx-4">
                Discount for Steak and Potatoes purchase (single serving) limited time 2 DAYS ONLY.
              </p>
              <a href="menu.html#menu-list" class="btn btn-lg mx-4"
                >Go to offer</a
              >
            </div>
          </div>
        </div>
        <div class="col-6 my-4 rounded">
          <div class="card bg-white bg-opacity-75 h-100">
            <img src="Images/dessert.jpg" class="card-img-top" alt="" />
            <div class="card-body">
              <p class="card-title h1 fw-bold mb-2 mx-4">
                Free dessert with purchase
              </p>
              <p class="card-text mb-5 mx-4">
                Free chocolate mouse cake with purchase of any single serving
                meal. TODAY ONLY
              </p>
              <a href="menu.html#menu-list" class="btn btn-lg mx-4"
                >Go to offer</a
              >
            </div>
          </div>
        </div>
        <div class="col-6 my-4 rounded">
          <div class="card bg-white bg-opacity-75 h-100">
            <img src="Images/giftcard.jpg" class="card-img-top" alt="" />
            <div class="card-body">
              <p class="card-title h1 fw-bold mb-2 mx-4">
                Free gift with purchase
              </p>
              <p class="card-text mb-5 mx-4">
                Purchase any four serving meal and get a FREE $20 gift card for
                your next purchase
              </p>
              <a href="menu.html#menu-list" class="btn btn-lg mx-4"
                >Go to offer</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Offers List -->
    </div>
    <!--Page Container-->
  </body>
</html>
